<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sys Crashers Inc.</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" type="text/css" href="./css/fixed.css">
	<!--- Script Source Files --->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	<!--- End of Script Source Files --->
	<script type="text/javascript">
		$(document).click(function(e) {
			if (!$(e.target).is('.panel-body')) {
				$('.collapse').collapse('hide');	    
			}
		});

		var i=0;
		var txt='Welcome To System Crashers';
		var speed = 135;

		function typewriter(){
			if(i < txt.length){
				document.getElementById("typewriter").innerHTML += txt.charAt(i);
				i++;
				setTimeout(typewriter,speed)
			}
		}

  </script>
</head>
<body data-spy="scroll" data-target="#navbarResponsive" onload="typewriter()">
<!--- Start Home Section --->
<div id="home">
	<!-- start navigation -->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a href="" class="navbar-brand"><img src="./img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#home" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#intro" class="nav-link">Introduction</a>
				</li>
				<li class="nav-item">
					<a href="#services" class="nav-link">Services</a>
				</li>
				<li class="nav-item">
					<a href="#about" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="#contact" class="nav-link">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end navigation -->
	<!-- start Fixed img -->
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner dark img-responsive">
				
			</div>
		</div>
	</div>
	<div class="caption text-center">
		<h1 id="typewriter"></h1>
		<h3>A Cyber Security Services Company</h3>
		<a href="#about" class="btn btn-outline-light btn-lg btn1">More About Us</a>
		<a href="#contact" class="btn btn-outline-light btn-lg btn2">Contact Us</a>
	</div>
	<!-- end Fixed img -->
</div>
<!--- End Home Section --->

<!--- Start Introduction Section  --->
<div id="intro" class="offset">
	<div class="col-12 narrow text-center">
		<h1>What We Do ? </h1>
		<p class="lead">Basically Sys Crashers is a team Who performs cybersecurity services, and we usually work remotely and do "physical PenTesting" in the countries where our team members are located, as we do meetings with companies online, and if they need our intervention and they are in The countries we cover, we send members of our team to step in and try to help as much as possible.</p>
		<a href="#about"  class="btn btn-secondary btn-md">More About Us</a>
	</div>
</div>
<!--- End Introduction Section  --->

<!--- Start Services Section --->
<div id="services" class="offset">
	<div class="fixed-background img-responsive">
		<div class="row dark text-center">
			<div class="col-12">
				<h3 class="heading">Our Services</h3>
				<div class="heading-underline"></div>
			</div>

			<div class="col-md-4">
					<div class="services">
						<i class="far fa-window-maximize"></i>
						<h3>Web PenTesting</h3>
						<p class="card-text">A comprehensive security review on web application using manual techniques and famous tools and our own developed tools too, we focuses on key areas of OWASP standards that include : Authenticaion, Authorization, Session weakens, Logic vulnerabilities, Error Handling, Auditing & Logging and Data validation.</p>
					</div>
				</div>

			<div class="col-md-4">
					<div class="services">
						<i class="fas fa-sitemap"></i>
						<h3>Network PenTesting</h3>
						<p class="card-text">In network pentesting we also use a manual , automated , famous tools and of course our own developed tools , our networn pentest incloudes everything Passwords, IDS/IPS, 
Content Filtering/AV, Firewalls, Virtual Private Networks, Servers ... etc.</p>
					</div>
				</div>

			<div class="col-md-4">
					<div class="services">
						<i class="fas fa-history"></i>
						<h3>Reverse Engineering</h3>
						<p class="card-text">Is the process of taking something (Software/Hardware ..etc) apart and analyzing it in detail. Our proccess on reverse engineer will be (prediction,Observation,Disassemble,Analyze,Test,Documentation),we will use tools like hexeditor and disassembler,r2 or any debugger and tools we develped.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="services">
						<i class="fas fa-bug"></i>
						<h3>Malware Analysing</h3>
						<p class="card-text">Malware analysis is the process of determining the functionality, origin and potential impact of a given malware sample such as a virus, worm, trojan horse, rootkit, or backdoor. We have professional team who will complete this process, we will do (Fully-automated analysis,Static properties analysis,Interactive behavior analysis,Manual code reversing).</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="services">
						<i class="fas fa-laptop-code"></i>
						<h3>Code Review</h3>
						<p class="card-text">Code Review is the act of consciously and systematically convening with one's fellow programmers to check each other's code for mistakes, and has been repeatedly shown to accelerate and streamline the process of software development like few other practices can. we will review the source code of Your Programe and check for any mistakes may lead to bug with our skills in programming and Tools.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="services">
						<i class="fas fa-users"></i>
						<h3>Red Teaming</h3>
						<p class="card-text">A comprehensive security review on web application using manual techniques and famous tools and our own developed tools too, we focuses on key areas of OWASP standards that include : Authenticaion, Authorization, Session weakens, Logic vulnerabilities, Error Handling, Auditing & Logging and Data validation.</p>
					</div>
				</div>
		</div>
		<div class="fixed-wrap">
			<div class="fixed">
				
			</div>
		</div>
	</div>
</div>
<!--- End Services Section --->

<!--- Start About Us Section --->
<div id="about" class="offset">
	<div class="jumbotron">
		<div class="col-12 text-center">
			<h3 class="heading">About Us</h3>
			<div class="heading-underline"></div>
		</div>
		<div class="row text-center">
			<div class="col-12">
				<p class="card-text">System Crushers is multinational team , which we have very experiansed guys , who worked with a big companies like Nokia, Yahoo, Microsoft, Github, Google, Facebook and a lot more.Our team members did a lot of pentesting engagment in a lot of countries just like U.S, Turkey, Sudia-Arabia, Sweden, Germany.We do our engagment and agreemnt online and sometimes our team members step in and interfere on their own with the customer as much as needed.We provide very amazing services by very experienced guys, so you don't want to miss the chance in work with us and make your business and company secure.</p>
			</div>
		</div>
	</div>
</div>
<!--- End About Us Section --->

<!--- Start Contact Section  --->
<div id="contact" class="offset">
	<footer>
		<div class="row justify-content-center">
			<div class="col-md-5 text-center">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<strong>Contact Info</strong>
				<p>+201063401868<br>support@syscrashers.com</p>
				<a href="https://www.facebook.com/mhz.cyber" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a href="https://twitter.com/mhz_cyber" target="_blank"><i class="fab fa-twitter-square"></i></a>
				<a href="https://www.linkedin.com/in/mohammad-hussam-alzeyyat-19a415196/" target="_blank"><i class="fab fa-linkedin"></i></a>
			</div>
			<hr class="socket">
			&copy; System Chrashers Inc.
		</div>
	</footer>
</div>
<!--- Start Contact Section  --->



</body>
</html>