  @import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

html{
	scroll-behavior: smooth;
    height: 100%;
	width: 100%;
}
body{
	overflow-x: hidden;
	font-family: 'Lato', sans-serif;
	color: #505962;

}
 .offset:before{
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;
 }

/**** start Navigation ****/
.navbar{
	text-transform: uppercase;
	font-weight: 700;
	font-size: .9rem;
	letter-spacing: .1rem;
	background: rgb(0,0,0,0.6)!important;
}
.navbar-brand img{
	height: 5rem;
}
.navbar-nav li{
	padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link{
	color:#fff;
	padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
	color: #4299ff;
}
.home-inner{
	background-image: url(./img/img1.jpeg);
}
.dark{
	-webkit-filter: grayscale(35%); /* Safari 6.0 - 9.0 */
	filter: grayscale(35%);
}
.caption{
	width: 100%;
	max-width: 100%;
	position: absolute;
	top: 38%;
	z-index: 1;
	color: #fff;
}
.caption h1{
	font-size: 3.8rem;
	font-weight: 700;
	letter-spacing: .3rem;
	text-shadow: .1rem .1rem .8rem black;
	padding-bottom: 1rem;
}
.caption h3{
	font-size: 2rem;
	text-shadow: .1rem .1rem .5rem black;
	padding-bottom: 1.6rem;
}
.btn-lg{
	border:0;
	padding: .6rem 1.3rem;
	font-size: 1.1rem;
	font-weight: bold;
	width: 13rem;
	display:inline-block;
	background: rgb(0,0,0,0.6)!important;
}
.btn-lg:hover{
	background: rgb(255,255,255)!important;
	border-color: rgb(255,255,255)!important;
	color: #000;
}
/**** end Navigation ****/

/**** start Introduction Section ****/
.narrow{
	width: 75%;
	margin: 1.5rem auto;
	padding-top: 2rem;
}
.narrow h1{
	font-size: 2.7rem;
	font-weight: bold;
}
.narrow p{
	font-size: 1.3rem;
	font-weight: 600;
}
.btn-secondary{
	border-width: medium;
	text-transform: uppercase;
	font-size: 1.2rem;
	padding: .6rem 1.2rem;
	margin: 1rem;
	color: white;
	background-color: #4299ff;
	border-color: #4299ff;
	width: 20rem;
}
.btn-secondary:hover{
	background-color: #124aff;
	border-color: #124aff;
}
/**** end Introduction Section ****/

/**** start Services Section ****/
.fixed{
	background-image: url(./img/img2.jpeg);
	z-index: -1;
}
.dark{
  background-color: rgba(0,0,0,0.75);
  color: #fff;
  padding: 7rem 2rem;
}
h3.heading{
	font-size: 1.9rem;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 1.9rem;
}
.heading-underline{
	width: 3rem;
	height: .2rem;
	background-color: #4299ff;
	margin: 0 auto 2rem;
}
.services svg.svg-inline--fa{
	color: #4299ff;
	font-size: 3.5rem;
	padding-bottom: .5rem;
}
.services h3{
	font-size: 1.3rem;
	text-transform: uppercase;
	padding-bottom: .4rem;
	text-shadow: .2rem .2rem .9rem black;
}
.services .card-text{
	font-size: 1.4rem;
	text-shadow: 1rem 1rem 3rem black;
}
/**** end Services Section ****/

/**** start About Us Section ****/
#about p{
	font-size: 1.2rem;
	font-weight: 600;
	line-height: 2.5rem;
}
/**** end About Us Section ****/

/**** start Contact Us Section ****/
footer{
	background-color: #40474e;
	color: #fff;
	padding: 2rem 0 2rem;
	margin-top: -2rem;
}
footer a{
	color: #fff;
}
footer svg.svg-inline--fa{
	font-size: 1.6rem;
	margin: 1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover{
  color:#4299ff!important;
}
hr.socket{
  width:100%;
  border-top: .2rem solid #666b71;
  margin-top: 3rem;
}

.btn,svg{
  -webkit-transition: .5s ease-in-out;
}
/**** end Contact Us Section ****/

@media (min-width: 576px){
	body{
		height: 100%;
		width: 100%;
	}
}

@media (max-width: 768px){
	.hide{
		visibility: hidden;
	}
	/** Home **/
	.caption h1{
		font-size: 2.6rem;
		font-weight: 600;
	}
	.caption h3{
		font-size: 1.5rem;
	}
	.btn-lg{
		width: 10rem;
	}
	/** Intro **/
	.narrow h1{
		font-size: 2.3rem;
		font-weight: bold;
	}
	.narrow p{
		font-size: 1.1rem;
		font-weight: 600;
	}
	.btn-secondary{
		font-size: 1.2rem;
		padding: .6rem 1.2rem;
		margin: 1rem;
		width: 12.5rem;
	}
	/** About Us **/
	#about h3{
		font-size: 2rem;
	}
	#about p{
		font-size: 1.1rem;
		font-weight: 600;
		line-height: 2.2rem;
	}
}